{
  "ConnectionStrings": {
    "conn": "Data Source=LAPTOP-8V8CDI3A;Initial Catalog=MedicineStockDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
